<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Главная</h1>
    </header>
    <div class="main-content">
      <aside class="sidebar">
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="seller.html">Ваш профиль</a></li>
            <li><a href="analysis.php">Аналитика</a></li>
            <li><a href="#">Настройки</a></li>
          </ul>
        </nav>
      </aside>
      <section class="analytics">
        <div class="chart">
          <h2>Здравствуйте, Иванов Иван!</h2>
          <p>Ваш доход на текущий момент состовляет: <strong>3 400 212  руб.</strong></p>
        </div>
      </section>
    </div>
</body>

</html>